<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="0dp"
    android:background="@color/container_background"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        style="@style/CardStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/InstantInfoItemStyle"
            android:text="week" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        style="@style/CardStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/InstantInfoItemStyle"
            android:text="week" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        style="@style/CardStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/InstantInfoItemStyle"
            android:text="week" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        style="@style/CardStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/InstantInfoItemStyle"
            android:width="15dp"
            android:text="week" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        style="@style/CardStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/InstantInfoItemStyle"
            android:text="week" />
    </android.support.v7.widget.CardView>
</LinearLayout>